uu 2 ISL FRI 10-11 AP MON 4-5 -1
ahmed01 1 LA FRI 3-4 -1
mazhar00 2 LA FRI 1-2 ISL MOD 3-4 -1
li 2 la fri 3-4 sre mond 5-6 -1
omer00 2 LA MOND 1-2 SRE FRI 3-4 -1
7844 3 la fri 4-5 isl mond 6-7 oop sat 7-8 -1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    